// $Id: 18f4520.lkr,v 1.2 2004/04/28 01:49:46 curtiss Exp $
// File: 18f4520.lkr
// Sample linker script for the PIC18F4520 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f4520.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x4F
//          PROTECTED
CODEPAGE   NAME=page       START=0x50           END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x7F
DATABANK   NAME=gpr0       START=0x80           END=0xFF

DATABANK	NAME=BLOCK_LARGE1	START=0x100		END=0x1FF
DATABANK	NAME=BLOCK_LARGE2	START=0x200		END=0x2FF
DATABANK	NAME=BLOCK_LARGE3	START=0x300		END=0x5ff			PROTECTED



ACCESSBANK NAME=accesssfr  START=0xF80          END=0xFFF          PROTECTED

SECTION		NAME=APP_DATA		RAM=BLOCK_LARGE3
SECTION		NAME=LOG_DATA		RAM=BLOCK_LARGE3
SECTION		NAME=COM_DATA		RAM=BLOCK_LARGE2
SECTION		NAME=UART_DATA		RAM=BLOCK_LARGE2
SECTION    	NAME=UI_DATA 	 	RAM=BLOCK_LARGE1
SECTION    	NAME=TIMER_DATA 	RAM=BLOCK_LARGE1
SECTION    	NAME=KEYPAD_DATA 	RAM=BLOCK_LARGE1
SECTION    	NAME=LCD_DATA 		RAM=BLOCK_LARGE2



SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x80 RAM=gpr0
